<!--pages/me/index.wxml-->
<view class='content'>
  <view class='info'>
    <image class='info-img' src="{{avatarUrl}}"></image>
    <text class='info-name'>{{userName}}</text>
  </view>
  <view class='cell'>
    <view class='cell-type'>我的预定</view>
    <image class='arrow' src='../../images/me/arrow.png'></image>
    <button class='btn' catchtap='click'></button>
  </view>
  <view class='cell'>
    <view class='cell-type'>联系客服</view>
    <image class='arrow' src='../../images/me/arrow.png'></image> 
    <button class='btn' open-type="contact"></button>
  </view>
</view>
