<!--pages/home/second/index.wxml-->
<view class='content'>
  <view class="top">
    <view class="top-left">
      <scroll-view scroll-y="true" class="scroll-view" scroll-into-view="head-{{indexSize}}">
        <view class="scroll-view-ul">
          <block wx:for="{{detail}}" wx:for-item="item" wx:key="index" id="head-{{index}}">
            <view class="scroll-view-item {{indexSize === index?'active':''}}" bindtap="scrollTo" data-index="{{index}}">{{item.name}}
            </view>
          </block>
        </view>
      </scroll-view>
    </view>

    <swiper indicator-dots='true' class="top-right" bindchange="change" data-index="{{index}}" current="{{indexSize}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}">
      <swiper-item wx:for="{{detail}}" wx:for-item="item" wx:key="index" class="swiper-item">
        <block wx:for="{{detail[indexSize].list}}" wx:key="index" item="item" wx:for-index="index">
          <view class='cell'>
          <image class='cell-image' src="{{'https://huoke.chinabyte.com'+item.image}}"></image>
            <text class='cell-title'>{{item.name}}</text>
            <view class='cell-desc' data-indexes="{{indexSize}}" data-index="{{index}}" data-type='1' catchtap='itemClick'>详情</view>
            <view  bindtap='bgclick' style='width:100rpx;height:100rpx;float:right;margin-top:70rpx;position:relative;z-index:100' data-index='{{index}}' data-select='{{item.isSelect}}'> 
            <image class='cell-img' src="{{item.isSelect == true ? '../../../images/home/delete.png' : '../../../images/home/add.png'}}"></image>
            </view>
          </view>
        </block>
      </swiper-item>
    </swiper>
  </view>
  <view class='bottom'> 
    <view class='bottom-line'></view>
    <view class='bottom-btn'  catchtap='reservationClick'>
      <view class='btnleft'style="position:relative">
        <image src='../../../images/home/cart.png' style='position: absolute;width:60rpx;height:60rpx;top:35rpx;left:50rpx'></image>
        <view style='position: absolute;width:20rpx;height:20rpx;border-radius:10rpx;border:gray 1rpx solid;line-height:20rpx;text-align:center;top:25rpx;left:105rpx;font-size:15rpx;font-weight:600;color:red;'>{{ msg }}</view>
      </view>   
      <view style='btnright'>预 定</view>
    </view>
  </view>
</view>