/* pages/home/second/index.wxss */

.content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
   background-color: #efeff4;
}

.top {
  flex: 1;
  display: flex;
  width: 100%;
}

/* 设置控制区 */

.top-left {
  width: 183rpx;
  flex: 0 0 160rpx;
  background: #dbdbdb;
}

.scroll-view {
  width: 100%;
  height: 100%;
}

.scroll-view-ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.scroll-view-item {
  flex: 1;
  font-size: 24rpx;
  color: #666;
  border-left: 8rpx solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.scroll-view-item:after {
  content: '';
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background-color: #a0a0a0;
  transform: scaleY(0.5);
  position: absolute;
}

.active {
  background: #efeff4;
  /* color: #fe3e62; */
  border-left: 8rpx solid #4d8dff;
}
.scroll-list-item {
  flex: 1;
}

/* 设置内容区 */

.top-right {
  flex: 1;
  height: 100%;
  background-color: #efeff4;
}

.swiper-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.cell{
  width: 100%;
  height: 210rpx;
  position: relative;
}
.cell-image{
  position: absolute;
  width: 130rpx;
  height: 130rpx;
  top: 40rpx;
  left: 80rpx;
}
.cell-title{
  position: absolute;
  top: 53rpx;
  left: 270rpx;
  font-size: 27rpx;
  color: #666;
}
.cell-desc{
  position: absolute;
  left: 270rpx;
  top: 104rpx;
  width: 120rpx;
  height: 50rpx;
  border-radius: 25rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 27rpx;
  color: #fff;
  background-color: #4d8dff;
}
.cell-img{
  position: absolute;
   top: 40rpx; 
  right: 40rpx;
  width: 38rpx;
  height: 38rpx;
}

/*设置底部css*/

.bottom {
  width: 100%;
  height: 130rpx;
  background-color: #efeff4;
  position: relative;
}

.bottom-line {
  width: 100%;
  height: 5rpx;
  background-color: #dbdbdb;
  position: absolute;
  top: 16rpx;
}

.bottom-btn {
  position: absolute;
  top: 18rpx;
  height: 112rpx;
  width: 100%;
  line-height: 112rpx;
  text-align: center;
  font-size: 36rpx;
  color: black;
  background-color: #4d8dff; 
}
.btnleft{
  float: left;
  height: 130rpx;
  width: 170rpx;
   font-size: 20rpx; 
  box-sizing: border-box;

}
.btnright{
  float: right;
  width: 70%;
   border: 1px solid black;
   color: white;
}