/* pages/home/detail/index.wxss */
.content{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.headerImg{
  width:100%;
  height: 294rpx;
}
.richText{
  font-size:25rpx;
  margin:30rpx 20rpx 120rpx;
  text-indent: 50rpx;
}
.reserveBtn{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  line-height: 120rpx
}