/* pages/home/index.wxss */
.content{
  width: 100%;
  display: flex;
  flex-direction: column;
   background-color: #efeff4;
}
.header{
  width: 100%;
  height: 376rpx;
  background-color: #EFEFF5;
}
.header-content{
  width: 670rpx;
  height: 276rpx;
  margin-top: 50rpx;
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.list{
  width: 100%;
  height: 120rpx;
  display: flex;
}
.item{
  width: 82rpx;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.item-cover{
  position: absolute;
  width: 82rpx;
  height: 120rpx;
  left: 0;
  top: 0;
}
.empty{
  flex: 1;
}
.item-img{
  width: 82rpx;
  height: 82rpx;
}
.item-text{
  width: 82rpx;
  height: 24rpx;
  font-size: 20rpx;
  text-align: center;
}
.cell, .cell-image{
  width: 100%;
  height: 294rpx;
}
.cell{
  position: relative;
  margin-bottom: 10rpx;
}
.cell-title{
  position: absolute;
  top: 94rpx;
  left: 32rpx;
  font-size: 34rpx;
  color: #fff;
}
.cell-desc{
  position: absolute;
  top: 140rpx;
  left: 32rpx;
  width: 495rpx;
  word-break: break-all;
  font-size: 20rpx;
  color: #fff;
  height: 55rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.cell-btn{
  width: 148rpx;
  height: 60rpx;
  position: absolute;
  top: 117rpx;
  right: 36rpx;
  border: 1rpx #fff solid;
  border-radius: 30rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  font-size: 23rpx;
}